module I64
  use int.Int as Int
  use int.ComputerDivision as Computer
  use int.EuclideanDivision as Euclidean

  type t = <range -0x8000_0000_0000_0000 0x7FFF_FFFF_FFFF_FFFF>

  clone mach.int.Bounded_int as BoundedInt with
    type t = t,
    constant min = t'minInt,
    constant max = t'maxInt,
    function to_int = t'int,
    lemma to_int_in_bounds,
    axiom extensionality

  type u = <range 0 0xFFFF_FFFF_FFFF_FFFF>

  constant bits : int = 64

  constant two_power_bits : int = 0x1_0000_0000_0000_0000

  constant two_power_bits_minus_one : int = 0x8000_0000_0000_0000

  constant zeros : u = 0

  constant one : u = 1

  constant ones : u = 0xFFFF_FFFF_FFFF_FFFF

  clone bv.BV_Gen as BV with
    type t = u,
    function to_uint = u'int,
    constant size = bits,
    constant two_power_size = two_power_bits,
    constant two_power_size_minus_one = two_power_bits_minus_one,
    constant max_int = u'maxInt,
    constant zeros,
    constant one,
    constant ones,
    goal size_pos,
    goal two_power_size_val,
    goal two_power_size_minus_one_val,
    goal max_int_val,
    axiom .

  let function of_int = BoundedInt.of_int
  let function to_int = BoundedInt.to_int

  let function t_to_u (n : t) : u
  = BV.of_int (to_int n)
  let function u_to_t (n : u) : t
  = of_int (BV.to_int n)

  let function add_strict = BoundedInt.(+)
  let function sub_strict = BoundedInt.(-)
  let function mul_strict = BoundedInt.(*)
  let function div_strict = BoundedInt.(/)
  let function rem_strict (a : t) (b : t) : t
    requires { [@expl:division by zero] b <> 0 }
    requires { [@expl:integer overflow] BoundedInt.in_bounds (Computer.mod a b) }
    requires { not (a = t'minInt /\ b = -1) }
  = BoundedInt.(a % b)

  let function add_wrapping (a : t) (b : t) : t
  = u_to_t (BV.add (t_to_u a) (t_to_u b))
  let function sub_wrapping (a : t) (b : t) : t
  = u_to_t (BV.sub (t_to_u a) (t_to_u b))
  let function mul_wrapping (a : t) (b : t) : t
  = u_to_t (BV.mul (t_to_u a) (t_to_u b))

  val function add_overflowing (a : t) (b : t) : (t, bool)
    ensures { result = (add_wrapping a b, not BoundedInt.in_bounds Int.(to_int a + to_int b)) }
  val function sub_overflowing (a : t) (b : t) : (t, bool)
    ensures { result = (sub_wrapping a b, not BoundedInt.in_bounds Int.(to_int a - to_int b)) }
  val function mul_overflowing (a : t) (b : t) : (t, bool)
    ensures { result = (mul_wrapping a b, not BoundedInt.in_bounds Int.(to_int a * to_int b)) }

  let (=) = BoundedInt.(=)
  let function (<) (a : t) (b : t) : bool
  = Int.(to_int a < to_int b)
  let function (<=) (a : t) (b : t) : bool
  = Int.(to_int a <= to_int b)
  let function (>) (a : t) (b : t) : bool
  = Int.(to_int a > to_int b)
  let function (>=) (a : t) (b : t) : bool
  = Int.(to_int a >= to_int b)

  let function bit_xor (a : t) (b : t) : t
  = u_to_t (BV.bw_xor (t_to_u a) (t_to_u b))
  let function bit_and (a : t) (b : t) : t
  = u_to_t (BV.bw_and (t_to_u a) (t_to_u b))
  let function bit_or (a : t) (b : t) : t
  = u_to_t (BV.bw_or (t_to_u a) (t_to_u b))

  let function shl_strict (a : t) (b : int) : t
    requires { Int.(0 <= b < bits) }
  = u_to_t (BV.lsl (t_to_u a) b)
  let function shr_strict (a : t) (b : int) : t
    requires { Int.(0 <= b < bits) }
  = u_to_t (BV.asr (t_to_u a) b)

  val function shl_unbounded (a : t) (b : int) : t
    ensures { result = u_to_t (BV.lsl (t_to_u a) (Euclidean.mod b bits)) }
  val function shr_unbounded (a : t) (b : int) : t
    ensures { result = u_to_t (BV.asr (t_to_u a) (Euclidean.mod b bits)) }

  type i8 = <range -0x80 0x7F>
  let function cmp (a : t) (b : t) : i8
  = if a < b then -1 else if a = b then 0 else 1

  let function bit_not (n : t) : t
  = u_to_t (BV.bw_not (t_to_u n))

  let function neg (n : t) : t
  = u_to_t (BV.neg (t_to_u n))
end
